; see https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
src_dir = .
include_dir = .

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
monitor_speed = 115200

; for examples that use ch32v003fun as their base
[fun_base]
build_flags = -flto -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs
; dynamically add "examples/$PIOENV" to the include path
; generate linkerscript on the fly
extra_scripts = 
  .github/add_include.py
  pre:.github/gen_ldscript.py
build_src_filter = +<ch32v003fun>

[fun_base_003]
extends = fun_base
; or genericCH32V003A4M6 or whatever, see platform link
;board = ch32v003f4p6_evt_r0
board = genericch32v003j4m6

[env:primes_fast_oled]
extends = fun_base_003
build_src_filter = ${fun_base.build_src_filter} +<published/primes_fast_oled>
